spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#spring.main.allow-circular-references=true
#spring.jpa.defer-datasource-initialization=true
server.port=8080

com.bahadirmemis.bookstrore.jwt.security.app.key=appkey
com.bahadirmemis.bookstrore.jwt.security.expire.time=86400000